# Cryptorage

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/nao20010128nao/Cryptorage/: Cryptorage.kt  Exposed.kt  FileSource.kt  UrlFetcher.kt
src/main/kotlin/com/nao20010128nao/Cryptorage/cryptorage/: CombinedCryptorage.kt  CryptorageImplV1.kt  CryptorageImplV2.kt  ReadOnlyCryptorage.kt
src/main/kotlin/com/nao20010128nao/Cryptorage/file/: DirectoryFileSource.kt  FileSource.kt  MemoryFileSource.kt  ReadOnlyFileSource.kt  UrlFileSource.kt
src/main/kotlin/com/nao20010128nao/Cryptorage/internal/: Aes.kt  Chained.kt  Compressable.kt  ConcatenatedInputStream.kt  RegulatedOutputStream.kt  SizeLimitedOutputStream.kt  Utils.kt
src/main/kotlin/com/nao20010128nao/Cryptorage/internal/cryptorage/: CombinedCryptorage.kt  CryptorageImplV1.kt  CryptorageImplV2.kt  CryptorageImplV3.kt  ReadOnlyCryptorage.kt
src/main/kotlin/com/nao20010128nao/Cryptorage/internal/file/: DirectoryFileSource.kt  FileSource.kt  MemoryFileSource.kt  ReadOnlyFileSource.kt  UrlFileSource.kt  ZipFileSource.kt
src/main/kotlin/com/nao20010128nao/Cryptorage/internal/middle/: Base64MiddleFileSource.kt  MiddleFileSource.kt  ReadOnlyFileSource.kt
src/test/java/: ByteCropTest.kt  OtherCryptorageTests.kt  RegulatedTest.kt  SizeLimitedOutputStreamTest.kt  TestUtils.kt  Tests.java  Tests.kt  URLRelativeTests.kt  V1Tests.kt  V2Tests.kt  V3Tests.kt  XorTest.kt
