plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
}

group 'Cryptorage'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = "11"

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.beust:klaxon:5.6'
    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.bitcoinj:bitcoinj-core:0.16.1'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
