plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'Cryptorage'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.beust:klaxon:5.4'
    compile 'com.google.guava:guava:30.0-jre'
    compile 'commons-codec:commons-codec:1.15'
    compile 'org.bitcoinj:bitcoinj-core:0.15.8'

    testCompile group: 'junit', name: 'junit', version: '4.13.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
